{
	"folders": [
		{
			"path": "../2023-portfolio"
		},
		{
			"path": "."
		},
		{
			"path": "../educan"
		},
		{
			"path": "../../Downloads/video-chat-main"
		},
		{
			"path": "../471-project1"
		}
	],
	"settings": {}
}